<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <title>Ø§Ù„Ù†Ø¸Ø§Ù… Ø§Ù„Ù…Ø¨Ø³Ø· - Ù†Ø¸Ø§Ù… Ø¥Ø¯Ø§Ø±Ø© Ù…ÙŠØ²Ø§Ù†ÙŠØ© </title>
    
    <!-- Telegram Web App Script -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <!-- html2canvas library for screenshot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #f8f9fa;
            --bg-secondary: #ffffff;
            --bg-tertiary: #fafbfc;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --border-color: #dee2e6;
            --accent-color: #495057;
            --accent-light: #6c757d;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --neutral-color: #6c757d;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
            --shadow-hover: 0 2px 8px rgba(0, 0, 0, 0.1);
            --spacing-xs: 5px;
            --spacing-sm: 10px;
            --spacing-md: 15px;
            --spacing-lg: 20px;
            --spacing-xl: 30px;
        }

        [data-theme="dark"] {
            --bg-primary: #0d1117;
            --bg-secondary: #161b22;
            --bg-tertiary: #21262d;
            --text-primary: #c9d1d9;
            --text-secondary: #8b949e;
            --border-color: #30363d;
            --accent-color: #58a6ff;
            --accent-light: #79c0ff;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            --shadow-hover: 0 2px 8px rgba(0, 0, 0, 0.6);
        }

        body {
            font-family: 'Cairo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-primary);
            min-height: 100vh;
            min-height: -webkit-fill-available;
            padding: 0;
            margin: 0;
            color: var(--text-primary);
            transition: background 0.3s ease, color 0.3s ease;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.6;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
        }
        
        /* Safe Area Support */
        @supports (padding: max(0px)) {
            body {
                padding-bottom: env(safe-area-inset-bottom);
            }
        }

        .table-wrapper {
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            margin-bottom: var(--spacing-lg);
        }

        .container {
            max-width: 100%;
            margin: 0;
            background: var(--bg-secondary);
            border-radius: 0;
            box-shadow: none;
            min-height: 100vh;
            min-height: -webkit-fill-available;
            display: flex;
            flex-direction: column;
            transition: background 0.3s ease;
        }

        .header {
            position: sticky;
            top: 0;
            z-index: 100;
            background: var(--bg-secondary);
            color: var(--text-primary);
            padding: var(--spacing-md) var(--spacing-lg);
            text-align: center;
            border-bottom: 1px solid var(--border-color);
            box-shadow: var(--shadow);
        }

        .theme-toggle {
            position: fixed;
            bottom: var(--spacing-lg);
            left: var(--spacing-lg);
            z-index: 1000;
            background: var(--accent-color);
            color: white;
            border: none;
            padding: var(--spacing-md);
            border-radius: 50%;
            width: 56px;
            height: 56px;
            cursor: pointer;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(74, 144, 164, 0.3);
            transition: all 0.3s ease;
        }
        
        .theme-toggle:active {
            transform: scale(0.9);
        }


        .header h1 {
            font-size: 1.4em;
            margin: 0 0 var(--spacing-xs) 0;
            font-weight: 700;
            color: var(--text-primary);
        }

        .header p {
            font-size: 0.85em;
            color: var(--text-secondary);
            font-weight: 400;
            margin: 0;
        }

        .tabs {
            position: sticky;
            top: 57px;
            z-index: 99;
            display: flex;
            background: var(--bg-tertiary);
            border-bottom: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            gap: 4px;
            padding: 4px;
        }
        
        .tabs::-webkit-scrollbar {
            display: none;
        }

        .tab {
            flex: 1;
            min-width: max-content;
            padding: var(--spacing-sm) var(--spacing-md);
            text-align: center;
            cursor: pointer;
            background: var(--bg-secondary);
            border: none;
            font-size: 0.9em;
            font-weight: 600;
            color: var(--text-secondary);
            transition: all 0.3s;
            font-family: 'Cairo', sans-serif;
            border-radius: 6px;
            white-space: nowrap;
        }
        
        .tab:active {
            transform: scale(0.95);
        }


        .tab.active {
            background: var(--accent-color);
            color: white;
            font-weight: 700;
        }

        .tab-content {
            display: none;
            padding: var(--spacing-md);
            flex: 1;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tab-content.active {
            display: block;
        }

        .section {
            margin-bottom: var(--spacing-md);
            background: var(--bg-tertiary);
            padding: var(--spacing-md);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .section-title {
            font-size: 1.2em;
            color: var(--accent-color);
            margin-bottom: var(--spacing-md);
            padding-bottom: var(--spacing-sm);
            border-bottom: 2px solid var(--border-color);
            font-weight: 700;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: var(--bg-secondary);
            border-radius: 0;
            overflow: visible;
            box-shadow: none;
            border: 1px solid var(--border-color);
            margin-bottom: var(--spacing-md);
            font-size: 0.85em;
        }

        th, td {
            padding: var(--spacing-sm);
            text-align: right;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        th {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            font-weight: 700;
            font-size: 0.8em;
            padding: var(--spacing-sm);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .category-row {
            background: var(--bg-tertiary);
            font-weight: 600;
            color: var(--text-primary);
        }

        .category-row td {
            padding: var(--spacing-md);
        }

        .subtotal-row {
            background: #fffbf0;
            font-weight: 600;
            color: var(--text-primary);
        }

        .subtotal-row td {
            padding: var(--spacing-md);
        }

        [data-theme="dark"] .subtotal-row {
            background: #2d2a1f;
        }

        .total-row {
            background: #f0f9f4;
            font-weight: 600;
            font-size: 1em;
            color: var(--success-color);
        }

        .total-row td {
            padding: var(--spacing-md);
        }

        [data-theme="dark"] .total-row {
            background: #1a2e1f;
        }

        .grand-total-row {
            background: var(--bg-tertiary);
            color: var(--text-primary);
            font-weight: 700;
            font-size: 1.1em;
            border-top: 2px solid var(--border-color);
        }

        .grand-total-row td {
            padding: var(--spacing-lg) var(--spacing-md);
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: var(--spacing-sm);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 16px;
            background: var(--bg-secondary);
            color: var(--text-primary);
            font-family: 'Cairo', sans-serif;
            transition: all 0.2s ease;
            min-height: 44px;
            -webkit-appearance: none;
            appearance: none;
        }

        input[type="number"] {
            max-width: 120px;
            text-align: center;
            font-weight: 600;
        }

        input[type="number"]:focus, input[type="text"]:focus {
            outline: none;
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(73, 80, 87, 0.1);
        }

        [data-theme="dark"] input[type="number"]:focus, 
        [data-theme="dark"] input[type="text"]:focus {
            box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.2);
        }

        .btn {
            padding: var(--spacing-sm) var(--spacing-md);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            font-family: 'Cairo', sans-serif;
            font-size: 0.85em;
            white-space: nowrap;
            min-height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn:active {
            transform: scale(0.95);
        }

        .btn-add {
            background: var(--success-color);
            color: white;
            margin: var(--spacing-xs);
        }


        .btn-remove {
            background: var(--danger-color);
            color: white;
        }


        .btn-export {
            background: var(--accent-color);
            color: white;
            padding: var(--spacing-md) var(--spacing-lg);
            font-size: 1em;
            margin: var(--spacing-md) 0;
            display: block;
            width: 100%;
            min-height: 52px;
        }


        .btn-export:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .status-indicator {
            text-align: center;
            padding: var(--spacing-lg);
            border-radius: 12px;
            margin: var(--spacing-md) 0;
            font-size: 1em;
            font-weight: 600;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border: 2px solid var(--border-color);
            line-height: 1.6;
        }

        .status-excellent {
            background: #d4edda;
            color: #155724;
            border-color: #28a745;
        }

        [data-theme="dark"] .status-excellent {
            background: #1a2e1f;
            color: #4ade80;
        }

        .status-good {
            background: #e8f5e9;
            color: #2e7d32;
            border-color: #4caf50;
        }

        [data-theme="dark"] .status-good {
            background: #1c2e21;
            color: #86efac;
        }

        .status-balanced {
            background: #e9ecef;
            color: #495057;
            border-color: #6c757d;
        }

        [data-theme="dark"] .status-balanced {
            background: #21262d;
            color: #8b949e;
        }

        .status-bad {
            background: #fff3cd;
            color: #856404;
            border-color: #ffc107;
        }

        [data-theme="dark"] .status-bad {
            background: #2d2a1a;
            color: #fbbf24;
        }

        .status-critical {
            background: #f8d7da;
            color: #721c24;
            border-color: #dc3545;
        }

        [data-theme="dark"] .status-critical {
            background: #2e1a1d;
            color: #f87171;
        }

        .analysis-table {
            margin-top: var(--spacing-xl);
        }

        .positive {
            color: var(--success-color);
            font-weight: 700;
        }

        .negative {
            color: var(--danger-color);
            font-weight: 700;
        }

        .neutral {
            color: var(--neutral-color);
            font-weight: 700;
        }

        /* Loading overlay */
        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 100dvh;
            background: rgba(0, 0, 0, 0.9);
            z-index: 10000;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }

        .loading-overlay.active {
            display: flex;
        }

        .loading-content {
            background: var(--bg-secondary);
            padding: var(--spacing-xl) calc(var(--spacing-xl) * 2);
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            max-width: 90%;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 6px solid var(--border-color);
            border-top: 6px solid var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto var(--spacing-lg);
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            color: var(--text-primary);
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
        }

        .loading-subtext {
            color: var(--text-secondary);
            font-size: 0.9em;
        }

        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            .tabs, .btn, .header, .theme-toggle {
                display: none;
            }
            .container {
                box-shadow: none;
                border: none;
            }
            .tab-content {
                display: block !important;
                padding: var(--spacing-lg);
            }
            table {
                page-break-inside: avoid;
            }
        }
        
        /* ØªØ­Ø³ÙŠÙ† Ù„Ù„Ø´Ø§Ø´Ø§Øª Ø§Ù„ØµØºÙŠØ±Ø© Ø¬Ø¯Ø§Ù‹ */
        @media (max-width: 375px) {
            .header h1 {
                font-size: 1.2em;
            }
            table {
                font-size: 0.75em;
            }
            input[type="text"], input[type="number"] {
                font-size: 14px;
            }
        }

    </style>
</head>

    <div class="container">
        <div class="header">
            <button class="theme-toggle" onclick="toggleTheme()">ğŸŒ™</button>
            <h1>Ø§Ù„Ù†Ø¸Ø§Ù… Ø§Ù„Ù…Ø¨Ø³Ø·</h1>
            <p>Ù†Ø¸Ø§Ù… Ø¨Ø³ÙŠØ· Ù„ØªØ­Ù„ÙŠÙ„ Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„Ù…Ø§Ù„ÙŠ</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('income')">Ù…ØµØ§Ø¯Ø± Ø§Ù„Ø¯Ø®Ù„</button>
            <button class="tab" onclick="switchTab('expenses')">Ø§Ù„Ù…ØµØ±ÙˆÙØ§Øª</button>
            <button class="tab" onclick="switchTab('analysis')">ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ù…ÙˆÙ‚Ù</button>
        </div>

        <!-- Ù‚Ø³Ù… Ù…ØµØ§Ø¯Ø± Ø§Ù„Ø¯Ø®Ù„ -->
        <div id="income" class="tab-content active">
            <h2 class="section-title">ğŸ“Š ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ø¯Ø®Ù„</h2>
            
            <table id="incomeTable">
                <thead>
                    <tr>
                        <th style="width: 8%">*</th>
                        <th style="width: 25%">Ù†ÙˆØ¹ Ø§Ù„Ø¯Ø®Ù„</th>
                        <th style="width: 35%">Ù…ØµØ¯Ø± Ø§Ù„Ø¯Ø®Ù„</th>
                        <th style="width: 22%">Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ø´Ù‡Ø±ÙŠ</th>
                        <th style="width: 10%">Ø¥Ø¬Ø±Ø§Ø¡</th>
                    </tr>
                </thead>
                <tbody id="incomeBody">
                    <!-- Ø§Ù„Ø±ÙˆØ§ØªØ¨ ÙˆØ§Ù„Ø¨Ø¯Ù„Ø§Øª -->
                    <tr class="category-row">
                        <td>1</td>
                        <td colspan="5"><strong>Ø§Ù„Ø±ÙˆØ§ØªØ¨ ÙˆØ§Ù„Ø¨Ø¯Ù„Ø§Øª</strong></td>
                    </tr>
                    <tr data-category="salaries">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ¯Ø±"></td>
                        <td><input type="number" class="income-amount" data-category="salaries" value="0" onchange="calculateIncome()"></td>
                        <td><button class="btn btn-remove" onclick="removeIncomeRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addIncomeRow('salaries')">+ Ø¥Ø¶Ø§ÙØ© Ù…ØµØ¯Ø±</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="salaries-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ø¥Ø¹Ø§Ù†Ø§Øª -->
                    <tr class="category-row">
                        <td>2</td>
                        <td colspan="5"><strong>Ø§Ù„Ø¥Ø¹Ø§Ù†Ø§Øª</strong></td>
                    </tr>
                    <tr data-category="allowances">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ¯Ø±"></td>
                        <td><input type="number" class="income-amount" data-category="allowances" value="0" onchange="calculateIncome()"></td>
                        <td><button class="btn btn-remove" onclick="removeIncomeRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addIncomeRow('allowances')">+ Ø¥Ø¶Ø§ÙØ© Ù…ØµØ¯Ø±</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="allowances-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ø³ØªØ«Ù…Ø§Ø±Ø§Øª -->
                    <tr class="category-row">
                        <td>3</td>
                        <td colspan="5"><strong>Ø§Ø³ØªØ«Ù…Ø§Ø±Ø§Øª / Ù…Ø´Ø§Ø±ÙŠØ¹ / Ø£Ø¹Ù…Ø§Ù„ Ø¥Ø¶Ø§ÙÙŠØ©</strong></td>
                    </tr>
                    <tr data-category="investments">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ¯Ø±"></td>
                        <td><input type="number" class="income-amount" data-category="investments" value="0" onchange="calculateIncome()"></td>
                        <td><button class="btn btn-remove" onclick="removeIncomeRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addIncomeRow('investments')">+ Ø¥Ø¶Ø§ÙØ© Ù…ØµØ¯Ø±</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="investments-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ù…Ø³Ø§Ù‡Ù…Ø§Øª Ø£Ø®Ø±Ù‰ -->
                    <tr class="category-row">
                        <td>4</td>
                        <td colspan="5"><strong>Ù…Ø³Ø§Ù‡Ù…Ø§Øª Ø£Ø®Ø±Ù‰</strong></td>
                    </tr>
                    <tr data-category="others">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ¯Ø±"></td>
                        <td><input type="number" class="income-amount" data-category="others" value="0" onchange="calculateIncome()"></td>
                        <td><button class="btn btn-remove" onclick="removeIncomeRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addIncomeRow('others')">+ Ø¥Ø¶Ø§ÙØ© Ù…ØµØ¯Ø±</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="others-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ù…Ø¬Ø§Ù…ÙŠØ¹ -->
                    <tr class="total-row">
                        <td></td>
                        <td colspan="2"><strong>Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ø¯Ø®Ù„ Ø´Ù‡Ø±ÙŠØ§Ù‹</strong></td>
                        <td><strong id="monthly-income">0</strong></td>
                        <td></td>
                    </tr>
                    <tr class="grand-total-row">
                        <td></td>
                        <td colspan="2"><strong>Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ø¯Ø®Ù„ Ø³Ù†ÙˆÙŠØ§Ù‹</strong></td>
                        <td><strong id="yearly-income">0</strong></td>
                        <td></td>
                    </tr>
                    <tr class="total-row">
                        <td></td>
                        <td colspan="2"><strong>Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ (Ù…Ù† Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ)</strong></td>
                        <td><strong id="total-expenses-display">0</strong></td>
                        <td></td>
                    </tr>
                    <tr class="grand-total-row">
                        <td></td>
                        <td colspan="2"><strong>ØµØ§ÙÙŠ Ø§Ù„ÙØ§Ø¦Ø¶</strong></td>
                        <td><strong id="net-surplus">0</strong></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
            
        </div>

        <!-- Ù‚Ø³Ù… Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ -->
        <div id="expenses" class="tab-content">
            <h2 class="section-title">ğŸ’³ ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ </h2>
            
            <table id="expensesTable">
                <thead>
                    <tr>
                        <th style="width: 8%">*</th>
                        <th style="width: 25%">Ù†ÙˆØ¹ Ø§Ù„Ù…ØµØ±ÙˆÙ</th>
                        <th style="width: 35%">Ø¨ÙŠØ§Ù† Ø§Ù„Ù…ØµØ±ÙˆÙ</th>
                        <th style="width: 22%">Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ø´Ù‡Ø±ÙŠ</th>
                        <th style="width: 10%">Ø¥Ø¬Ø±Ø§Ø¡</th>
                    </tr>
                </thead>
                <tbody id="expensesBody">
                    <!-- Ø§Ù„Ù…ÙˆØ§ØµÙ„Ø§Øª -->
                    <tr class="category-row">
                        <td>1</td>
                        <td colspan="5"><strong>Ø§Ù„Ù…ÙˆØ§ØµÙ„Ø§Øª / Ø§Ù„Ø¨Ù†Ø²ÙŠÙ†</strong></td>
                    </tr>
                    <tr data-category="transport">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="transport" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('transport')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="transport-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ø¨ÙŠØª -->
                    <tr class="category-row">
                        <td>2</td>
                        <td colspan="5"><strong>Ø§Ù„Ø¨ÙŠØª / Ø§Ù„Ø¥ÙŠØ¬Ø§Ø±</strong></td>
                    </tr>
                    <tr data-category="housing">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="housing" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('housing')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="housing-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ù…Ù‚Ø§Ø¶ÙŠ -->
                    <tr class="category-row">
                        <td>3</td>
                        <td colspan="5"><strong>Ø§Ù„Ù…Ù‚Ø§Ø¶ÙŠ</strong></td>
                    </tr>
                    <tr data-category="groceries">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="groceries" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('groceries')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="groceries-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„ØµÙŠØ§Ù†Ø© -->
                    <tr class="category-row">
                        <td>4</td>
                        <td colspan="5"><strong>Ù…ØµØ§Ø±ÙŠÙ ØµÙŠØ§Ù†Ø© / Ø§Ø³ØªØ¨Ø¯Ø§Ù„</strong></td>
                    </tr>
                    <tr data-category="maintenance">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="maintenance" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('maintenance')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="maintenance-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„ØªØ±ÙÙŠÙ‡ -->
                    <tr class="category-row">
                        <td>5</td>
                        <td colspan="5"><strong>Ø§Ù„ØªØ±ÙÙŠÙ‡</strong></td>
                    </tr>
                    <tr data-category="entertainment">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="entertainment" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('entertainment')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="entertainment-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„ØµØ­Ø© -->
                    <tr class="category-row">
                        <td>6</td>
                        <td colspan="5"><strong>Ø§Ù„ØµØ­Ø©</strong></td>
                    </tr>
                    <tr data-category="health">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="health" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('health')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="health-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„ØªØ¹Ù„ÙŠÙ… -->
                    <tr class="category-row">
                        <td>7</td>
                        <td colspan="5"><strong>Ø§Ù„ØªØ¹Ù„ÙŠÙ…</strong></td>
                    </tr>
                    <tr data-category="education">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="education" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('education')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="education-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„ØµØ¯Ù‚Ø§Øª -->
                    <tr class="category-row">
                        <td>8</td>
                        <td colspan="5"><strong>Ø§Ù„ØµØ¯Ù‚Ø§Øª / Ø§Ù„Ø²ÙƒØ§Ø© / Ø§Ù„Ù‡Ø¨Ø§Øª</strong></td>
                    </tr>
                    <tr data-category="charity">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="charity" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('charity')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="charity-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…Ø§Øª -->
                    <tr class="category-row">
                        <td>9</td>
                        <td colspan="5"><strong>Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…Ø§Øª / Ø§Ù„Ø¯ÙŠÙˆÙ†</strong></td>
                    </tr>
                    <tr data-category="debts">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="debts" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('debts')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="debts-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ø§Ø¯Ø®Ø§Ø± -->
                    <tr class="category-row">
                        <td>10</td>
                        <td colspan="5"><strong>Ø§Ø¯Ø®Ø§Ø± / Ø·ÙˆØ§Ø±Ø¦</strong></td>
                    </tr>
                    <tr data-category="savings">
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                        <td><input type="number" class="expense-amount" data-category="savings" value="0" onchange="calculateExpenses()"></td>
                        <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td><button class="btn btn-add" onclick="addExpenseRow('savings')">+ Ø¥Ø¶Ø§ÙØ© Ø¨Ù†Ø¯</button></td>
                        <td colspan="2"></td>
                    </tr>
                    <tr class="subtotal-row">
                        <td></td>
                        <td colspan="2"><strong>Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹</strong></td>
                        <td><strong id="savings-total">0</strong></td>
                        <td></td>
                    </tr>

                    <!-- Ø§Ù„Ù…Ø¬Ø§Ù…ÙŠØ¹ -->
                    <tr class="total-row">
                        <td></td>
                        <td colspan="2"><strong>Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ Ø´Ù‡Ø±ÙŠØ§Ù‹</strong></td>
                        <td><strong id="monthly-expenses">0</strong></td>
                        <td></td>
                    </tr>
                    <tr class="grand-total-row">
                        <td></td>
                        <td colspan="2"><strong>Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ Ø³Ù†ÙˆÙŠØ§Ù‹</strong></td>
                        <td><strong id="yearly-expenses">0</strong></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <!-- Ù‚Ø³Ù… Ø§Ù„ØªØ­Ù„ÙŠÙ„ -->
        <div id="analysis" class="tab-content">
            <h2 class="section-title">ğŸ“ˆ ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ù…ÙˆÙ‚Ù Ø§Ù„Ù…Ø§Ù„ÙŠ</h2>
            
            <div id="status-display" class="status-indicator">
                <div id="status-text">Ù‚Ù… Ø¨Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ù„Ø¹Ø±Ø¶ Ø§Ù„ØªØ­Ù„ÙŠÙ„</div>
                <div id="status-score" style="font-size: 2em; margin-top: 10px;"></div>
            </div>

            <table class="analysis-table">
                <thead>
                    <tr>
                        <th>Ø§Ù„Ù†ØªÙŠØ¬Ø©</th>
                        <th>Ø§Ù„Ù…ÙˆÙ‚Ù</th>
                        <th>Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‚ØªØ±Ø­</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="positive">+5</td>
                        <td>Ù…Ù…ØªØ§Ø² Ø¬Ø¯Ø§Ù‹</td>
                        <td>Ø§Ø³ØªÙ…Ø± ÙÙŠ Ù†ÙØ³ Ø§Ù„Ù†Ù‡Ø¬ ÙˆØ²Ø¯ Ø§Ù„Ø§Ø³ØªØ«Ù…Ø§Ø±Ø§Øª</td>
                    </tr>
                    <tr>
                        <td class="positive">+4</td>
                        <td>Ù…Ù…ØªØ§Ø²</td>
                        <td>ÙˆØ¶Ø¹ Ù…Ù…ØªØ§Ø²ØŒ ÙÙƒØ± ÙÙŠ ÙØ±Øµ Ø§Ø³ØªØ«Ù…Ø§Ø±ÙŠØ© Ø¬Ø¯ÙŠØ¯Ø©</td>
                    </tr>
                    <tr>
                        <td class="positive">+3</td>
                        <td>Ø¬ÙŠØ¯ Ø¬Ø¯Ø§Ù‹</td>
                        <td>Ø­Ø§ÙØ¸ Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø³ØªÙˆÙ‰ ÙˆØ±Ø§Ø¬Ø¹ Ø®Ø·Ø© Ø§Ù„Ø§Ø¯Ø®Ø§Ø±</td>
                    </tr>
                    <tr>
                        <td class="positive">+2</td>
                        <td>Ø¬ÙŠØ¯</td>
                        <td>Ø­Ø§ÙˆÙ„ Ø²ÙŠØ§Ø¯Ø© Ø§Ù„ÙØ§Ø¦Ø¶ Ù…Ù† Ø®Ù„Ø§Ù„ ØªÙ‚Ù„ÙŠÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ØºÙŠØ± Ø§Ù„Ø¶Ø±ÙˆØ±ÙŠØ©</td>
                    </tr>
                    <tr>
                        <td class="positive">+1</td>
                        <td>Ù…Ù†Ø§Ø³Ø¨</td>
                        <td>Ø§Ø¨Ø­Ø« Ø¹Ù† Ø·Ø±Ù‚ Ù„Ø²ÙŠØ§Ø¯Ø© Ø§Ù„Ø¯Ø®Ù„ Ø£Ùˆ ØªÙ‚Ù„ÙŠÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ</td>
                    </tr>
                    <tr>
                        <td class="neutral">0</td>
                        <td>Ù…ØªÙˆØ§Ø²Ù†</td>
                        <td>Ø§Ù„ÙˆØ¶Ø¹ Ù…ØªÙˆØ§Ø²Ù†ØŒ Ù„ÙƒÙ† ÙŠØ­ØªØ§Ø¬ Ø¥Ù„Ù‰ Ø¨Ù†Ø§Ø¡ Ø§Ø­ØªÙŠØ§Ø·ÙŠ Ù„Ù„Ø·ÙˆØ§Ø±Ø¦</td>
                    </tr>
                    <tr>
                        <td class="negative">-1</td>
                        <td>ØªØ±Ø§Ø¬Ø¹</td>
                        <td>Ø±Ø§Ø¬Ø¹ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ÙˆØ§Ø¨Ø­Ø« Ø¹Ù† Ù…ØµØ§Ø¯Ø± Ø¯Ø®Ù„ Ø¥Ø¶Ø§ÙÙŠØ©</td>
                    </tr>
                    <tr>
                        <td class="negative">-2</td>
                        <td>ØºÙŠØ± Ø¬ÙŠØ¯</td>
                        <td>Ù‚Ù„Ù„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ØºÙŠØ± Ø§Ù„Ø¶Ø±ÙˆØ±ÙŠØ© ÙÙˆØ±Ø§Ù‹</td>
                    </tr>
                    <tr>
                        <td class="negative">-3</td>
                        <td>Ø³ÙŠØ¦</td>
                        <td>Ø£Ø¹Ø¯ Ù‡ÙŠÙƒÙ„Ø© Ø§Ù„Ù…ÙŠØ²Ø§Ù†ÙŠØ© ÙˆÙ‚Ù„Ù„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ Ø¨Ø´ÙƒÙ„ ÙƒØ¨ÙŠØ±</td>
                    </tr>
                    <tr>
                        <td class="negative">-4</td>
                        <td>Ø³ÙŠØ¦ Ø¬Ø¯Ø§Ù‹</td>
                        <td>ØªØ¯Ø®Ù„ Ø¹Ø§Ø¬Ù„ Ù…Ø·Ù„ÙˆØ¨ - Ø±Ø§Ø¬Ø¹ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…Ø§Øª ÙˆØ§Ù„Ø¯ÙŠÙˆÙ†</td>
                    </tr>
                    <tr>
                        <td class="negative">-5</td>
                        <td>ÙŠØ­ØªØ§Ø¬ ØªØ¯Ø®Ù„ Ø¹Ø§Ø¬Ù„</td>
                        <td>Ø§Ø³ØªØ´Ø± Ù…Ø³ØªØ´Ø§Ø± Ù…Ø§Ù„ÙŠ ÙÙˆØ±Ø§Ù‹ ÙˆØ£Ø¹Ø¯ Ù‡ÙŠÙƒÙ„Ø© Ø§Ù„Ø¯ÙŠÙˆÙ†</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <script>
        

        // Ø§Ù„ØªØ¨Ø¯ÙŠÙ„ Ø¨ÙŠÙ† Ø§Ù„ÙˆØ¶Ø¹ Ø§Ù„Ù„ÙŠÙ„ÙŠ ÙˆØ§Ù„Ù†Ù‡Ø§Ø±ÙŠ
        function toggleTheme() {
            const html = document.documentElement;
            const currentTheme = html.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            const themeButton = document.querySelector('.theme-toggle');
            
            html.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            themeButton.textContent = newTheme === 'dark' ? 'â˜€ï¸' : 'ğŸŒ™';
        }

        // ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø«ÙŠÙ… Ø§Ù„Ù…Ø­ÙÙˆØ¸
        function loadTheme() {
            const savedTheme = localStorage.getItem('theme') || 'light';
            const themeButton = document.querySelector('.theme-toggle');
            document.documentElement.setAttribute('data-theme', savedTheme);
            
            themeButton.textContent = savedTheme === 'dark' ? 'â˜€ï¸' : 'ğŸŒ™';
        }

        // Ø§Ù„ØªÙ†Ù‚Ù„ Ø¨ÙŠÙ† Ø§Ù„Ø£Ù‚Ø³Ø§Ù…
        function switchTab(tabName) {
            const tabs = document.querySelectorAll('.tab');
            const contents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => tab.classList.remove('active'));
            contents.forEach(content => content.classList.remove('active'));
            
            // ØªÙØ¹ÙŠÙ„ Ø§Ù„ØªØ§Ø¨ Ø§Ù„Ù…Ø·Ù„ÙˆØ¨
            const activeTab = Array.from(tabs).find(tab => {
                const tabText = tab.textContent.trim();
                return (tabName === 'income' && tabText.includes('Ù…ØµØ§Ø¯Ø± Ø§Ù„Ø¯Ø®Ù„')) ||
                       (tabName === 'expenses' && tabText.includes('Ø§Ù„Ù…ÙŠØ²Ø§Ù†ÙŠØ©')) ||
                       (tabName === 'analysis' && tabText.includes('ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ù…ÙˆÙ‚Ù'));
            });
            
            if (activeTab) activeTab.classList.add('active');
            
            const content = document.getElementById(tabName);
            if (content) content.classList.add('active');
            
            if (tabName === 'analysis') {
                updateAnalysis();
            }
        }

        // Ø¥Ø¶Ø§ÙØ© ØµÙ Ø¯Ø®Ù„ Ø¬Ø¯ÙŠØ¯
        function addIncomeRow(category) {
            const tbody = document.getElementById('incomeBody');
            const newRow = document.createElement('tr');
            newRow.setAttribute('data-category', category);
            newRow.innerHTML = `
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ¯Ø±"></td>
                <td><input type="number" class="income-amount" data-category="${category}" value="0" onchange="calculateIncome()"></td>
                <td><button class="btn btn-remove" onclick="removeIncomeRow(this)">Ø­Ø°Ù</button></td>
            `;
            
            const allRows = Array.from(tbody.querySelectorAll('tr'));
            let addButtonRow = null;
            let foundCategory = false;
            
            for (let i = 0; i < allRows.length; i++) {
                const row = allRows[i];
                if (row.classList.contains('category-row') && row.textContent.includes(getCategoryName(category))) {
                    foundCategory = true;
                    continue;
                }
                if (foundCategory && row.querySelector('.btn-add')) {
                    addButtonRow = row;
                    break;
                }
            }
            
            if (addButtonRow) {
                tbody.insertBefore(newRow, addButtonRow);
            }
        }

        function getCategoryName(category) {
            const names = {
                'salaries': 'Ø§Ù„Ø±ÙˆØ§ØªØ¨ ÙˆØ§Ù„Ø¨Ø¯Ù„Ø§Øª',
                'allowances': 'Ø§Ù„Ø¥Ø¹Ø§Ù†Ø§Øª',
                'investments': 'Ø§Ø³ØªØ«Ù…Ø§Ø±Ø§Øª',
                'others': 'Ù…Ø³Ø§Ù‡Ù…Ø§Øª Ø£Ø®Ø±Ù‰'
            };
            return names[category] || '';
        }

        function removeIncomeRow(btn) {
            btn.closest('tr').remove();
            calculateIncome();
        }

        function addExpenseRow(category) {
            const tbody = document.getElementById('expensesBody');
            const newRow = document.createElement('tr');
            newRow.setAttribute('data-category', category);
            newRow.innerHTML = `
                <td></td>
                <td></td>
                <td><input type="text" placeholder="Ø§Ù„Ù…ØµØ±ÙˆÙ"></td>
                <td><input type="number" class="expense-amount" data-category="${category}" value="0" onchange="calculateExpenses()"></td>
                <td><button class="btn btn-remove" onclick="removeExpenseRow(this)">Ø­Ø°Ù</button></td>
            `;
            
            const allRows = Array.from(tbody.querySelectorAll('tr'));
            let addButtonRow = null;
            let foundCategory = false;
            
            for (let i = 0; i < allRows.length; i++) {
                const row = allRows[i];
                if (row.classList.contains('category-row') && row.textContent.includes(getExpenseCategoryName(category))) {
                    foundCategory = true;
                    continue;
                }
                if (foundCategory && row.querySelector('.btn-add')) {
                    addButtonRow = row;
                    break;
                }
            }
            
            if (addButtonRow) {
                tbody.insertBefore(newRow, addButtonRow);
            }
        }

        function getExpenseCategoryName(category) {
            const names = {
                'transport': 'Ø§Ù„Ù…ÙˆØ§ØµÙ„Ø§Øª',
                'housing': 'Ø§Ù„Ø¨ÙŠØª',
                'groceries': 'Ø§Ù„Ù…Ù‚Ø§Ø¶ÙŠ',
                'maintenance': 'ØµÙŠØ§Ù†Ø©',
                'entertainment': 'Ø§Ù„ØªØ±ÙÙŠÙ‡',
                'health': 'Ø§Ù„ØµØ­Ø©',
                'education': 'Ø§Ù„ØªØ¹Ù„ÙŠÙ…',
                'charity': 'Ø§Ù„ØµØ¯Ù‚Ø§Øª',
                'debts': 'Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…Ø§Øª',
                'savings': 'Ø§Ø¯Ø®Ø§Ø±'
            };
            return names[category] || '';
        }

        function removeExpenseRow(btn) {
            btn.closest('tr').remove();
            calculateExpenses();
        }

        function calculateIncome() {
            const categories = ['salaries', 'allowances', 'investments', 'others'];
            let totalMonthly = 0;

            categories.forEach(category => {
                const inputs = document.querySelectorAll(`.income-amount[data-category="${category}"]`);
                let categoryTotal = 0;
                
                inputs.forEach(input => {
                    categoryTotal += parseFloat(input.value) || 0;
                });
                
                document.getElementById(`${category}-total`).textContent = categoryTotal.toLocaleString();
                totalMonthly += categoryTotal;
            });

            document.getElementById('monthly-income').textContent = totalMonthly.toLocaleString();
            document.getElementById('yearly-income').textContent = (totalMonthly * 12).toLocaleString();
            
            calculateNetSurplus();
        }

        function calculateExpenses() {
            const categories = ['transport', 'housing', 'groceries', 'maintenance', 'entertainment', 
                              'health', 'education', 'charity', 'debts', 'savings'];
            let totalMonthly = 0;

            categories.forEach(category => {
                const inputs = document.querySelectorAll(`.expense-amount[data-category="${category}"]`);
                let categoryTotal = 0;
                
                inputs.forEach(input => {
                    categoryTotal += parseFloat(input.value) || 0;
                });
                
                document.getElementById(`${category}-total`).textContent = categoryTotal.toLocaleString();
                totalMonthly += categoryTotal;
            });

            document.getElementById('monthly-expenses').textContent = totalMonthly.toLocaleString();
            document.getElementById('yearly-expenses').textContent = (totalMonthly * 12).toLocaleString();
            
            calculateNetSurplus();
        }

        function calculateNetSurplus() {
            const yearlyIncome = parseFloat(document.getElementById('yearly-income').textContent.replace(/,/g, '')) || 0;
            const yearlyExpenses = parseFloat(document.getElementById('yearly-expenses').textContent.replace(/,/g, '')) || 0;
            const netSurplus = yearlyIncome - yearlyExpenses;
            
            document.getElementById('total-expenses-display').textContent = yearlyExpenses.toLocaleString();
            document.getElementById('net-surplus').textContent = netSurplus.toLocaleString();
            
            const surplusCell = document.getElementById('net-surplus').parentElement;
            surplusCell.style.color = netSurplus > 0 ? '#28a745' : netSurplus < 0 ? '#dc3545' : '#6c757d';
        }

        function updateAnalysis() {
            const yearlyIncome = parseFloat(document.getElementById('yearly-income').textContent.replace(/,/g, '')) || 0;
            const yearlyExpenses = parseFloat(document.getElementById('yearly-expenses').textContent.replace(/,/g, '')) || 0;
            
            if (yearlyIncome === 0 && yearlyExpenses === 0) {
                document.getElementById('status-text').textContent = 'Ù‚Ù… Ø¨Ø¥Ø¯Ø®Ø§Ù„ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø¯Ø®Ù„ ÙˆØ§Ù„Ù…ØµØ§Ø±ÙŠÙ Ù„Ø¹Ø±Ø¶ Ø§Ù„ØªØ­Ù„ÙŠÙ„';
                document.getElementById('status-score').textContent = '';
                document.getElementById('status-display').className = 'status-indicator';
                return;
            }
            
            const netSurplus = yearlyIncome - yearlyExpenses;
            const percentage = (netSurplus / yearlyIncome) * 100;
            
            const score = Math.round(percentage / 20);
            const clampedScore = Math.max(-5, Math.min(5, score));
            
            const statusMap = {
                5: { text: 'Ù…Ù…ØªØ§Ø² Ø¬Ø¯Ø§Ù‹', class: 'status-excellent', advice: 'Ø§Ø³ØªÙ…Ø± ÙÙŠ Ù†ÙØ³ Ø§Ù„Ù†Ù‡Ø¬ ÙˆØ²Ø¯ Ø§Ù„Ø§Ø³ØªØ«Ù…Ø§Ø±Ø§Øª' },
                4: { text: 'Ù…Ù…ØªØ§Ø²', class: 'status-excellent', advice: 'ÙˆØ¶Ø¹ Ù…Ù…ØªØ§Ø²ØŒ ÙÙƒØ± ÙÙŠ ÙØ±Øµ Ø§Ø³ØªØ«Ù…Ø§Ø±ÙŠØ© Ø¬Ø¯ÙŠØ¯Ø©' },
                3: { text: 'Ø¬ÙŠØ¯ Ø¬Ø¯Ø§Ù‹', class: 'status-good', advice: 'Ø­Ø§ÙØ¸ Ø¹Ù„Ù‰ Ù‡Ø°Ø§ Ø§Ù„Ù…Ø³ØªÙˆÙ‰ ÙˆØ±Ø§Ø¬Ø¹ Ø®Ø·Ø© Ø§Ù„Ø§Ø¯Ø®Ø§Ø±' },
                2: { text: 'Ø¬ÙŠØ¯', class: 'status-good', advice: 'Ø­Ø§ÙˆÙ„ Ø²ÙŠØ§Ø¯Ø© Ø§Ù„ÙØ§Ø¦Ø¶ Ù…Ù† Ø®Ù„Ø§Ù„ ØªÙ‚Ù„ÙŠÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ØºÙŠØ± Ø§Ù„Ø¶Ø±ÙˆØ±ÙŠØ©' },
                1: { text: 'Ù…Ù†Ø§Ø³Ø¨', class: 'status-good', advice: 'Ø§Ø¨Ø­Ø« Ø¹Ù† Ø·Ø±Ù‚ Ù„Ø²ÙŠØ§Ø¯Ø© Ø§Ù„Ø¯Ø®Ù„ Ø£Ùˆ ØªÙ‚Ù„ÙŠÙ„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ' },
                0: { text: 'Ù…ØªÙˆØ§Ø²Ù†', class: 'status-balanced', advice: 'Ø§Ù„ÙˆØ¶Ø¹ Ù…ØªÙˆØ§Ø²Ù†ØŒ Ù„ÙƒÙ† ÙŠØ­ØªØ§Ø¬ Ø¥Ù„Ù‰ Ø¨Ù†Ø§Ø¡ Ø§Ø­ØªÙŠØ§Ø·ÙŠ Ù„Ù„Ø·ÙˆØ§Ø±Ø¦' },
                '-1': { text: 'ØªØ±Ø§Ø¬Ø¹', class: 'status-bad', advice: 'Ø±Ø§Ø¬Ø¹ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ÙˆØ§Ø¨Ø­Ø« Ø¹Ù† Ù…ØµØ§Ø¯Ø± Ø¯Ø®Ù„ Ø¥Ø¶Ø§ÙÙŠØ©' },
                '-2': { text: 'ØºÙŠØ± Ø¬ÙŠØ¯', class: 'status-bad', advice: 'Ù‚Ù„Ù„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ ØºÙŠØ± Ø§Ù„Ø¶Ø±ÙˆØ±ÙŠØ© ÙÙˆØ±Ø§Ù‹' },
                '-3': { text: 'Ø³ÙŠØ¦', class: 'status-bad', advice: 'Ø£Ø¹Ø¯ Ù‡ÙŠÙƒÙ„Ø© Ø§Ù„Ù…ÙŠØ²Ø§Ù†ÙŠØ© ÙˆÙ‚Ù„Ù„ Ø§Ù„Ù…ØµØ§Ø±ÙŠÙ Ø¨Ø´ÙƒÙ„ ÙƒØ¨ÙŠØ±' },
                '-4': { text: 'Ø³ÙŠØ¦ Ø¬Ø¯Ø§Ù‹', class: 'status-critical', advice: 'ØªØ¯Ø®Ù„ Ø¹Ø§Ø¬Ù„ Ù…Ø·Ù„ÙˆØ¨ - Ø±Ø§Ø¬Ø¹ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø§Ù„ØªØ²Ø§Ù…Ø§Øª ÙˆØ§Ù„Ø¯ÙŠÙˆÙ†' },
                '-5': { text: 'ÙŠØ­ØªØ§Ø¬ ØªØ¯Ø®Ù„ Ø¹Ø§Ø¬Ù„', class: 'status-critical', advice: 'Ø§Ø³ØªØ´Ø± Ù…Ø³ØªØ´Ø§Ø± Ù…Ø§Ù„ÙŠ ÙÙˆØ±Ø§Ù‹ ÙˆØ£Ø¹Ø¯ Ù‡ÙŠÙƒÙ„Ø© Ø§Ù„Ø¯ÙŠÙˆÙ†' }
            };
            
            const status = statusMap[clampedScore];
            document.getElementById('status-text').innerHTML = `
                <div style="font-size: 1.2em; margin-bottom: 10px;">Ù…ÙˆÙ‚Ù Ø§Ù„Ø£Ø³Ø±Ø©: ${status.text}</div>
                <div style="font-size: 0.9em; opacity: 0.95; line-height: 1.6;">
                    <strong>Ø§Ù„ØªØ·ÙˆÙŠØ± Ø§Ù„Ù…Ù‚ØªØ±Ø­:</strong> ${status.advice}
                </div>
            `;
            document.getElementById('status-score').textContent = `Ø§Ù„Ù†ØªÙŠØ¬Ø©: ${clampedScore > 0 ? '+' : ''}${clampedScore}`;
            document.getElementById('status-display').className = `status-indicator ${status.class}`;
        }

        // ØªÙ‡ÙŠØ¦Ø© Ø§Ù„ØµÙØ­Ø©
        document.addEventListener('DOMContentLoaded', function() {
            
            
            loadTheme();
            calculateIncome();
            calculateExpenses();
            wrapTablesForMobile();
            initTelegramWebApp();
            
            // ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø·Ø±Ù‚ Ø§Ù„Ø³Ø±ÙŠØ© Ù„Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ù„ÙˆØ­Ø© Ø§Ù„Ø£Ø¯Ù…Ù†
            
            // Ø¹Ø±Ø¶ Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…ØªØ¨Ù‚ÙŠ (Ø§Ø®ØªÙŠØ§Ø±ÙŠ)
            
        });

        // ØªÙ‡ÙŠØ¦Ø© Telegram Web App
        function initTelegramWebApp() {
            if (window.Telegram && window.Telegram.WebApp) {
                const tg = window.Telegram.WebApp;
                tg.expand();
                tg.enableClosingConfirmation();
                tg.ready();
                
                if (tg.themeParams.bg_color) {
                    document.documentElement.style.setProperty('--tg-bg-color', tg.themeParams.bg_color);
                }
                
                console.log('âœ… Telegram Web App ØªÙ… ØªÙ‡ÙŠØ¦ØªÙ‡ Ø¨Ù†Ø¬Ø§Ø­');
            }
        }

        // ØªØºÙ„ÙŠÙ Ø§Ù„Ø¬Ø¯Ø§ÙˆÙ„ Ù„ØªØ­Ø³ÙŠÙ† Ø§Ù„Ø¹Ø±Ø¶ Ø¹Ù„Ù‰ Ø§Ù„Ù‡ÙˆØ§ØªÙ
        function wrapTablesForMobile() {
            const tables = document.querySelectorAll('table');
            tables.forEach(table => {
                if (!table.parentElement.classList.contains('table-wrapper')) {
                    const wrapper = document.createElement('div');
                    wrapper.className = 'table-wrapper';
                    table.parentNode.insertBefore(wrapper, table);
                    wrapper.appendChild(table);
                }
            });
        }
    
        
        // Ù…Ù†Ø¹ Ø§Ù„ØªÙƒØ¨ÙŠØ± Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ ÙÙŠ iOS Ø¹Ù†Ø¯ Ø§Ù„ØªØ±ÙƒÙŠØ² Ø¹Ù„Ù‰ inputs
        document.addEventListener('DOMContentLoaded', function() {
            const inputs = document.querySelectorAll('input');
            inputs.forEach(input => {
                input.addEventListener('focus', function(e) {
                    e.target.style.fontSize = '16px';
                });
                input.addEventListener('blur', function(e) {
                    if (window.innerWidth < 768) {
                        e.target.style.fontSize = '16px';
                    }
                });
            });
        });
    </script>
</body>
</html>
